# zack_mobileimsdk

./: README.md  build.gradle  jitpack.yml
src/main/: AndroidManifest.xml
src/main/java/net/x52im/mobileimsdk/android/core/: AutoReLoginDaemon.java  LocalDataReciever.java  LocalDataSender.java  LocalSocketProvider.java
src/main/java/net/x52im/mobileimsdk/android/event/: MessageQoSEvent.java
src/main/java/net/x52im/mobileimsdk/android/utils/: TCPUtils.java
